{
  "name": "Daily Habit Tracker",
  "short_name": "DailyLog",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#007AFF",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/007AFF/FFFFFF?text=Log",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
